|0000|COD_VER|COD_FIN|DT_INI|DT_FIN|NOME|CNPJ|CPF|UF|IE|COD_MUN|IM|SUFRAMA|IND_PERFIL|IND_ATIV|
|0001|IND_MOV|
|0005|FANTASIA|CEP|END|NUM|COMPL|BAIRRO|FONE|FAX|EMAIL|
|0015|UF_ST|IE_ST|
|0100|NOME|CPF|CRC|CNPJ|CEP|END|NUM|COMPL|BAIRRO|FONE|FAX|EMAIL|COD_MUN|
|0150|COD_PART|NOME|COD_PAIS|CNPJ|CPF|IE|COD_MUN|SUFRAMA|END|NUM|COMPL|BAIRRO|
|0175|DT_ALT|NR_CAMPO|CONT_ANT|
|0190|UNID|DESCR|
|0200|COD_ITEM|DESCR_ITEM|COD_BARRA|COD_ANT_ITEM|UNID_INV|TIPO_ITEM|COD_NCM|EX_IPI|COD_GEN|COD_LST|ALIQ_ICMS|CEST|
|0205|DESCR_ANT_ITEM|DT_INI|DT_FIM|COD_ANT_ITEM|
|0206|COD_COMB|
|0210|COD_ITEM_COMP|QTD_COMP|PERDA|
|0220|UNID_CONV|FAT_CONV|
|0300|COD_IND_BEM|IDENT_MERC|DESCR_ITEM|COD_PRNC|COD_CTA|NR_PARC|
|0305|COD_CCUS|FUNC|VIDA_UTIL|
|0400|COD_NAT|DESCR_NAT|
|0450|COD_INF|TXT|
|0460|COD_OBS|TXT|
|0500|DT_ALT|COD_NAT_CC|IND_CTA|NIVEL|COD_CTA|NOME_CTA|
|0600|DT_ALT|COD_CCUS|CCUS|
|0990|QTD_LIN|
|B001|IND_MOV|
|B020|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|NUM_DOC|CHV_NFE|COD_MUN_SERV|VL_CONT|VL_MAT_TERC|VL_SUB|VL_ISNT_ISS|VL_DED_BC|VL_BC_ISS|VL_BC_ISS_RT|VL_ISS_RT|VL_ISS|COD_INF_OBS|
|B025|VL_CONT_P|VL_BC_ISS_P|ALIQ_ISS|VL_ISS_P|VL_ISNT_ISS_P|COD_SERV|
|B030|COD_MOD|SER|NUM_DOC_INI|NUM_DOC_FIN|DT_DOC|QTD_CANC|VL_CONT|VL_ISNT_ISS|VL_BC_ISS|VL_ISS|COD_INF_OBS|
|B035|VL_CONT_P|VL_BC_ISS_P|ALIQ_ISS|VL_ISS_P|VL_ISNT_ISS_P|COD_SERV|
|B350|COD_CTD|CTA_ISS|CTA_COSIF|QTD_OCOR|COD_SERV|VL_CONT|VL_BC_ISS|ALIQ_ISS|VL_ISS|COD_INF_OBS|
|B420|VL_CONT|VL_BC_ISS|ALIQ_ISS|VL_ISNT_ISS|VL_ISS|COD_SERV|
|B440|IND_OPER|COD_PART|VL_CONT_RT|VL_BC_ISS_RT|VL_ISS_RT|
|B460|IND_DED|VL_DED|NUM_PROC|IND_PROC|PROC|COD_INF_OBS|IND_OBR|
|B470|VL_CONT|VL_MAT_TERC|VL_MAT_PROP|VL_SUB|VL_ISNT|VL_DED_BC|VL_BC_ISS|VL_BC_ISS_RT|VL_ISS|VL_ISS_RT|VL_DED|VL_ISS_REC|VL_ISS_ST|VL_ISS_REC_UNI|
|B500|VL_REC|QTD_PROF|VL_OR|
|B510|IND_PROF|IND_ESC|IND_SOC|CPF|NOME|
|B990|QTD_LIN|
|C001|IND_MOV|
|C100|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|NUM_DOC|CHV_NFE|DT_DOC|DT_E_S|VL_DOC|IND_PGTO|VL_DESC|VL_ABAT_NT|VL_MERC|IND_FRT|VL_FRT|VL_SEG|VL_OUT_DA|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_IPI|VL_PIS|VL_COFINS|VL_PIS_ST|VL_COFINS_ST|
|C101|VL_FCP_UF_DEST|VL_ICMS_UF_DEST|VL_ICMS_UF_REM|
|C105|OPER|UF|
|C110|COD_INF|TXT_COMPL|
|C111|NUM_PROC|IND_PROC|
|C112|COD_DA|UF|NUM_DA|COD_AUT|VL_DA|DT_VCTO|DT_PGTO|
|C113|IND_OPER|IND_EMIT|COD_PART|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|CHV_DOCE|
|C114|COD_MOD|ECF_FAB|ECF_CX|NUM_DOC|DT_DOC|
|C115|IND_CARGA|CNPJ_COL|IE_COL|CPF_COL|COD_MUN_COL|CNPJ_ENTG|IE_ENTG|CPF_ENTG|COD_MUN_ENTG|
|C116|COD_MOD|NR_SAT|CHV_CFE|NUM_CFE|DT_DOC|
|C120|COD_DOC_IMP|NUM_DOC_IMP|PIS_IMP|COFINS_IMP|NUM_ACDRAW|
|C130|VL_SERV_NT|VL_BC_ISSQN|VL_ISSQN|VL_BC_IRRF|VL_IRRF|VL_BC_PREV|VL_PREV|
|C140|IND_EMIT|IND_TIT|DESC_TIT|NUM_TIT|QTD_PARC|VL_TIT|
|C141|NUM_PARC|DT_VCTO|VL_PARC|
|C160|COD_PART|VEIC_ID|QTD_VOL|PESO_BRT|PESO_LIQ|UF_ID|
|C165|COD_PART|VEIC_ID|COD_AUT|NR_PASSE|HORA|TEMPER|QTD_VOL|PESO_BRT|PESO_LIQ|NOM_MOT|CPF|UF_ID|
|C170|NUM_ITEM|COD_ITEM|DESCR_COMPL|QTD|UNID|VL_ITEM|VL_DESC|IND_MOV|CST_ICMS|CFOP|COD_NAT|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_BC_ICMS_ST|ALIQ_ST|VL_ICMS_ST|IND_APUR|CST_IPI|COD_ENQ|VL_BC_IPI|ALIQ_IPI|VL_IPI|CST_PIS|VL_BC_PIS|ALIQ_PIS|QUANT_BC_PIS|ALIQ_PIS_R|VL_PIS|CST_COFINS|VL_BC_COFINS|ALIQ_COFINS|QUANT_BC_COFINS|ALIQ_COFINS_R|VL_COFINS|COD_CTA|VL_ABAT_NT|
|C171|NUM_TANQUE|QTDE|
|C172|VL_BC_ISSQN|ALIQ_ISSQN|VL_ISSQN|
|C173|LOTE_MED|QTD_ITEM|DT_FAB|DT_VAL|IND_MED|TP_PROD|VL_TAB_MAX|
|C174|IND_ARM|NUM_ARM|DESCR_COMPL|
|C175|IND_VEIC_OPER|CNPJ|UF|CHASSI_VEIC|
|C176|COD_MOD_ULT_E|NUM_DOC_ULT_E|SER_ULT_E|DT_ULT_E|COD_PART_ULT_E|QUANT_ULT_E|VL_UNIT_ULT_E|VL_UNIT_BC_ST|CHAVE_NFE_ULT_E|NUM_ITEM_ULT_E|VL_UNIT_BC_ICMS_ULT_E|ALIQ_ICMS_ULT_E|VL_UNIT_LIMITE_BC_ICMS_ULT_E|VL_UNIT_ICMS_ULT_E|ALIQ_ST_ULT_E|VL_UNIT_RES|COD_RESP_RET|COD_MOT_RES|CHAVE_NFE_RET|COD_PART_NFE_RET|SER_NFE_RET|NUM_NFE_RET|ITEM_NFE_RET|COD_DA|NUM_DA|VL_UNIT_RES_FCP_ST|
|C177|COD_INF_ITEM|
|C178|CL_ENQ|VL_UNID|QUANT_PAD|
|C179|BC_ST_ORIG_DEST|ICMS_ST_REP|ICMS_ST_COMPL|BC_RET|ICMS_RET|
|C190|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_RED_BC|VL_IPI|COD_OBS|
|C191|VL_FCP_OP|VL_FCP_ST|VL_FCP_RET|
|C195|COD_OBS|TXT_COMPL|
|C197|COD_AJ|DESCR_COMPL_AJ|COD_ITEM|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_OUTROS|
|C300|COD_MOD|SER|SUB|NUM_DOC_INI|NUM_DOC_FIN|DT_DOC|VL_DOC|VL_PIS|VL_COFINS|COD_CTA|
|C310|NUM_DOC_CANC|
|C320|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_RED_BC|COD_OBS|
|C321|COD_ITEM|QTD|UNID|VL_ITEM|VL_DESC|VL_BC_ICMS|VL_ICMS|VL_PIS|VL_COFINS|
|C350|SER|SUB_SER|NUM_DOC|DT_DOC|CNPJ_CPF|VL_MERC|VL_DOC|VL_DESC|VL_PIS|VL_COFINS|COD_CTA|
|C370|NUM_ITEM|COD_ITEM|QTD|UNID|VL_ITEM|VL_DESC|
|C390|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_RED_BC|COD_OBS|
|C400|COD_MOD|ECF_MOD|ECF_FAB|ECF_CX|
|C405|DT_DOC|CRO|CRZ|NUM_COO_FIN|GT_FIN|VL_BRT|
|C410|VL_PIS|VL_COFINS|
|C420|COD_TOT_PAR|VLR_ACUM_TOT|NR_TOT|DESCR_NR_TOT|
|C425|COD_ITEM|QTD|UNID|VL_ITEM|VL_PIS|VL_COFINS|
|C460|COD_MOD|COD_SIT|NUM_DOC|DT_DOC|VL_DOC|VL_PIS|VL_COFINS|CPF_CNPJ|NOM_ADQ|
|C465|CHV_CFE|NUM_CCF|
|C470|COD_ITEM|QTD|QTD_CANC|UNID|VL_ITEM|CST_ICMS|CFOP|ALIQ_ICMS|VL_PIS|VL_COFINS|
|C490|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|COD_OBS|
|C495|ALIQ_ICMS|COD_ITEM|QTD|QTD_CANC|UNID|VL_ITEM|VL_DESC|VL_CANC|VL_ACMO|VL_BC_ICMS|VL_ICMS|VL_ISEN|VL_NT|VL_ICMS_ST|
|C500|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|COD_CONS|NUM_DOC|DT_DOC|DT_E_S|VL_DOC|VL_DESC|VL_FORN|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|COD_INF|VL_PIS|VL_COFINS|TP_LIGACAO|COD_GRUPO_TENSAO|
|C510|NUM_ITEM|COD_ITEM|COD_CLASS|QTD|UNID|VL_ITEM|VL_DESC|CST_ICMS|CFOP|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_BC_ICMS_ST|ALIQ_ST|VL_ICMS_ST|IND_REC|COD_PART|VL_PIS|VL_COFINS|COD_CTA|
|C590|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_RED_BC|COD_OBS|
|C600|COD_MOD|COD_MUN|SER|SUB|COD_CONS|QTD_CONS|QTD_CANC|DT_DOC|VL_DOC|VL_DESC|CONS|VL_FORN|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_PIS|VL_COFINS|
|C601|NUM_DOC_CANC|
|C610|COD_CLASS|COD_ITEM|QTD|UNID|VL_ITEM|VL_DESC|CST_ICMS|CFOP|ALIQ_ICMS|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_PIS|VL_COFINS|COD_CTA|
|C690|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_RED_BC|VL_BC_ICMS_ST|VL_ICMS_ST|COD_OBS|
|C700|COD_MOD|SER|NRO_ORD_INI|NRO_ORD_FIN|DT_DOC_INI|DT_DOC_FIN|NOM_MEST|CHV_COD_DIG|
|C790|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|VL_RED_BC|COD_OBS|
|C791|UF|VL_BC_ICMS_ST|VL_ICMS_ST|
|C800|COD_MOD|COD_SIT|NUM_CFE|DT_DOC|VL_CFE|VL_PIS|VL_COFINS|CNPJ_CPF|NR_SAT|CHV_CFE|VL_DESC|VL_MERC|VL_OUT_DA|VL_ICMS|VL_PIS_ST|VL_COFINS_ST|
|C850|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|COD_OBS|
|C860|COD_MOD|NR_SAT|DT_DOC|DOC_INI|DOC_FIM|
|C890|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|COD_OBS|
|C990|QTD_LIN_C|
|D001|IND_MOV|
|D100|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|NUM_DOC|CHV_CTE|DT_DOC|DT_A_P|TP_CT_E|CHV_CTE_REF|VL_DOC|VL_DESC|IND_FRT|VL_SERV|VL_BC_ICMS|VL_ICMS|VL_NT|COD_INF|COD_CTA|COD_MUN_ORIG|COD_MUN_DEST|
|D101|VL_FCP_UF_DEST|VL_ICMS_UF_DEST|VL_ICMS_UF_REM|
|D110|NUM_ITEM|COD_ITEM|VL_SERV|VL_OUT|
|D120|COD_MUN_ORIG|COD_MUN_DEST|VEIC_ID|UF_ID|
|D130|COD_PART_CONSG|COD_PART_RED|IND_FRT_RED|COD_MUN_ORIG|COD_MUN_DEST|VEIC_ID|VL_LIQ_FRT|VL_SEC_CAT|VL_DESP|VL_PEDG|VL_OUT|VL_FRT|UF_ID|
|D140|COD_PART_CONSG|COD_MUN_ORIG|COD_MUN_DEST|IND_VEIC|VEIC_ID|IND_NAV|VIAGEM|VL_FRT_LIQ|VL_DESP_PORT|VL_DESP_CAR_DESC|VL_OUT|VL_FRT_BRT|VL_FRT_MM|
|D150|COD_MUN_ORIG|COD_MUN_DEST|VEIC_ID|VIAGEM|IND_TFA|VL_PESO_TX|VL_TX_TERR|VL_TX_RED|VL_OUT|VL_TX_ADV|
|D160|DESPACHO|CNPJ_CPF_REM|IE_REM|COD_MUN_ORI|CNPJ_CPF_DEST|IE_DEST|COD_MUN_DEST|
|D161|IND_CARGA|CNPJ_CPF_COL|IE_COL|COD_MUN_COL|CNPJ_CPF_ENTG|IE_ENTG|COD_MUN_ENTG|
|D162|COD_MOD|SER|NUM_DOC|DT_DOC|VL_DOC|VL_MERC|QTD_VOL|PESO_BRT|PESO_LIQ|
|D170|COD_PART_CONSG|COD_PART_RED|COD_MUN_ORIG|COD_MUN_DEST|OTM|IND_NAT_FRT|VL_LIQ_FRT|VL_GRIS|VL_PDG|VL_OUT|VL_FRT|VEIC_ID|UF_ID|
|D180|NUM_SEQ|IND_EMIT|CNPJ_CPF_EMIT|UF_EMIT|IE_EMIT|COD_MUN_ORIG|CNPJ_CPF_TOM|UF_TOM|IE_TOM|COD_MUN_DEST|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|VL_DOC|
|D190|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_RED_BC|COD_OBS|
|D195|COD_OBS|TXT_COMPL|
|D197|COD_AJ|DESCR_COMPL_AJ|COD_ITEM|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_OUTROS|
|D300|COD_MOD|SER|SUB|NUM_DOC_INI|NUM_DOC_FIN|CST_ICMS|CFOP|ALIQ_ICMS|DT_DOC|VL_OPR|VL_DESC|VL_SERV|VL_SEG|VL_OUTDESP|VL_BC_ICMS|VL_ICMS|VL_RED_BC|COD_OBS|COD_CTA|
|D301|NUM_DOC_CANC|
|D310|COD_MUN_ORIG|VL_SERV|VL_BC_ICMS|VL_ICMS|
|D350|COD_MOD|ECF_MOD|ECF_FAB|ECF_CX|
|D355|DT_DOC|CRO|CRZ|NUM_COO_FIN|GT_FIN|VL_BRT|
|D360|VL_PIS|VL_COFINS|
|D365|COD_TOT_PAR|VLR_ACUM_TOT|NR_TOT|DESCR_NR_TOT|
|D370|COD_MUN_ORIG|VL_SERV|QTD_BILH|VL_BC_ICMS|VL_ICMS|
|D390|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ISSQN|ALIQ_ISSQN|VL_ISSQN|VL_BC_ICMS|VL_ICMS|COD_OBS|
|D400|COD_PART|COD_MOD|COD_SIT|SER|SUB|NUM_DOC|DT_DOC|VL_DOC|VL_DESC|VL_SERV|VL_BC_ICMS|VL_ICMS|VL_PIS|VL_COFINS|COD_CTA|
|D410|COD_MOD|SER|SUB|NUM_DOC_INI|NUM_DOC_FIN|DT_DOC|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_DESC|VL_SERV|VL_BC_ICMS|VL_ICMS|
|D411|NUM_DOC_CANC|
|D420|COD_MUN_ORIG|VL_SERV|VL_BC_ICMS|VL_ICMS|
|D500|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|NUM_DOC|DT_DOC|DT_A_P|VL_DOC|VL_DESC|VL_SERV|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|COD_INF|VL_PIS|VL_COFINS|COD_CTA|TP_ASSINANTE|
|D510|NUM_ITEM|COD_ITEM|COD_CLASS|QTD|UNID|VL_ITEM|VL_DESC|CST_ICMS|CFOP|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF|IND_REC|COD_PART|VL_PIS|VL_COFINS|COD_CTA|
|D530|IND_SERV|DT_INI_SERV|DT_FIN_SERV|PER_FISCAL|COD_AREA|TERMINAL|
|D590|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF|VL_RED_BC|COD_OBS|
|D600|COD_MOD|COD_MUN|SER|SUB|COD_CONS|QTD_CONS|DT_DOC|VL_DOC|VL_DESC|VL_SERV|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|VL_PIS|VL_COFINS|
|D610|COD_CLASS|COD_ITEM|QTD|UNID|VL_ITEM|VL_DESC|CST_ICMS|CFOP|ALIQ_ICMS|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF|VL_RED_BC|VL_PIS|VL_COFINS|COD_CTA|
|D690|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF|VL_RED_BC|COD_OBS|
|D695|COD_MOD|SER|NRO_ORD_INI|NRO_ORD_FIN|DT_DOC_INI|DT_DOC_FIN|NOM_MEST|CHV_COD_DIG|
|D696|CST_ICMS|CFOP|ALIQ_ICMS|VL_OPR|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_UF|VL_ICMS_UF|VL_RED_BC|COD_OBS|
|D697|UF|VL_BC_ICMS|VL_ICMS|
|D990|QTD_LIN_D|
|E001|IND_MOV|
|E100|DT_INI|DT_FIN|
|E110|VL_TOT_DEBITOS|VL_AJ_DEBITOS|VL_TOT_AJ_DEBITOS|VL_ESTORNOS_CRED|VL_TOT_CREDITOS|VL_AJ_CREDITOS|VL_TOT_AJ_CREDITOS|VL_ESTORNOS_DEB|VL_SLD_CREDOR_ANT|VL_SLD_APURADO|VL_TOT_DED|VL_ICMS_RECOLHER|VL_SLD_CREDOR_TRANSPORTAR|DEB_ESP|
|E111|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR|
|E112|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL|
|E113|COD_PART|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM|CHV_DOCE|
|E115|COD_INF_ADIC|VL_INF_ADIC|DESCR_COMPL_AJ|
|E116|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF|
|E200|UF|DT_INI|DT_FIN|
|E210|IND_MOV_ST|VL_SLD_CRED_ANT_ST|VL_DEVOL_ST|VL_RESSARC_ST|VL_OUT_CRED_ST|VL_AJ_CREDITOS_ST|VL_RETENCAO_ST|VL_OUT_DEB_ST|VL_AJ_DEBITOS_ST|VL_SLD_DEV_ANT_ST|VL_DEDUCOES_ST|VL_ICMS_RECOL_ST|VL_SLD_CRED_ST_TRANSPORTAR|DEB_ESP_ST|
|E220|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR|
|E230|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL|
|E240|COD_PART|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM|CHV_DOCE|
|E250|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF|
|E300|UF|DT_INI|DT_FIN|
|E310|IND_MOV_FCP_DIFAL|VL_SLD_CRED_ANT_DIFAL|VL_TOT_DEBITOS_DIFAL|VL_OUT_DEB_DIFAL|VL_TOT_CREDITOS_DIFAL|VL_OUT_CRED_DIFAL|VL_SLD_DEV_ANT_DIFAL|VL_DEDUCOES_DIFAL|VL_RECOL_DIFAL|VL_SLD_CRED_TRANSPORTAR_DIFAL|DEB_ESP_DIFAL|VL_SLD_CRED_ANT_FCP|VL_TOT_DEB_FCP|VL_OUT_DEB_FCP|VL_TOT_CRED_FCP|VL_OUT_CRED_FCP|VL_SLD_DEV_ANT_FCP|VL_DEDUCOES_FCP|VL_RECOL_FCP|VL_SLD_CRED_TRANSPORTAR_FCP|DEB_ESP_FCP|
|E311|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR|
|E312|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL|
|E313|COD_PART|COD_MOD|SER|SUB|NUM_DOC|CHV_DOCE|DT_DOC|COD_ITEM|VL_AJ_ITEM|
|E316|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF|
|E500|IND_APUR|DT_INI|DT_FIN|
|E510|CFOP|CST_IPI|VL_CONT_IPI|VL_BC_IPI|VL_IPI|
|E520|VL_SD_ANT_IPI|VL_DEB_IPI|VL_CRED_IPI|VL_OD_IPI|VL_OC_IPI|VL_SC_IPI|VL_SD_IPI|
|E530|IND_AJ|VL_AJ|COD_AJ|IND_DOC|NUM_DOC|DESCR_AJ|
|E531|COD_PART|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM|CHV_NFE|
|E990|QTD_LIN_E|
|G001|IND_MOV|
|G110|DT_INI|DT_FIN|SALDO_IN_ICMS|SOM_PARC|VL_TRIB_EXP|VL_TOTAL|IND_PER_SAI|ICMS_APROP|SOM_ICMS_OC|
|G125|COD_IND_BEM|DT_MOV|TIPO_MOV|VL_IMOB_ICMS_OP|VL_IMOB_ICMS_ST|VL_IMOB_ICMS_FRT|VL_IMOB_ICMS_DIF|NUM_PARC|VL_PARC_PASS|
|G126|DT_INI|DT_FIM|NUM_PARC|VL_PARC_PASS|VL_TRIB_OC|VL_TOTAL|IND_PER_SAI|VL_PARC_APROP|
|G130|IND_EMIT|COD_PART|COD_MOD|SERIE|NUM_DOC|CHV_NFE_CTE|DT_DOC|
|G140|NUM_ITEM|COD_ITEM|
|G990|QTD_LIN_G|
|H001|IND_MOV|
|H005|DT_INV|VL_INV|MOT_INV|
|H010|COD_ITEM|UNID|QTD|VL_UNIT|VL_ITEM|IND_PROP|COD_PART|TXT_COMPL|COD_CTA|VL_ITEM_IR|
|H020|CST_ICMS|BC_ICMS|VL_ICMS|
|H990|QTD_LIN_H|
|K001|IND_MOV|
|K100|DT_INI|DT_FIN|
|K200|DT_EST|COD_ITEM|QTD|IND_EST|COD_PART|
|K210|DT_INI_OS|DT_FIN_OS|COD_DOC_OS|COD_ITEM_ORI|QTD_ORI|
|K215|COD_ITEM_DES|QTD_DES|
|K220|DT_MOV|COD_ITEM_ORI|COD_ITEM_DEST|QTD_ORI|QTD_DEST|
|K230|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|COD_ITEM|QTD_ENC|
|K235|DT_SAIDA|COD_ITEM|QTD|COD_INS_SUBST|
|K250|DT_PROD|COD_ITEM|QTD|
|K255|DT_CONS|COD_ITEM|QTD|COD_INS_SUBST|
|K260|COD_OP_OS|COD_ITEM|DT_SAIDA|QTD_SAIDA|DT_RET|QTD_RET|
|K265|COD_ITEM|QTD_CONS|QTD_RET|
|K270|DT_INI_AP|DT_FIN_AP|COD_OP_OS|COD_ITEM|QTD_COR_POS|QTD_COR_NEG|ORIGEM|
|K275|COD_ITEM|QTD_COR_POS|QTD_COR_NEG|COD_INS_SUBST|
|K280|DT_EST|COD_ITEM|QTD_COR_POS|QTD_COR_NEG|IND_EST|COD_PART|
|K290|DT_INI_OP|DT_FIN_OP|COD_DOC_OP|
|K291|COD_ITEM|QTD|
|K292|COD_ITEM|QTD|
|K300|DT_PROD|
|K301|COD_ITEM|QTD|
|K302|COD_ITEM|QTD|
|K990|QTD_LIN_K|
|1001|IND_MOV|
|1010|IND_EXP|IND_CCRF|IND_COMB|IND_USINA|IND_VA|IND_EE|IND_CART|IND_FORM|IND_AER|IND_GIAF1|IND_GIAF3|IND_GIAF4|
|1100|IND_DOC|NRO_DE|DT_DE|NAT_EXP|NRO_RE|DT_RE|CHC_EMB|DT_CHC|DT_AVB|TP_CHC|PAIS|
|1105|COD_MOD|SERIE|NUM_DOC|CHV_NFE|DT_DOC|COD_ITEM|
|1110|COD_PART|COD_MOD|SER|NUM_DOC|DT_DOC|CHV_NFE|NR_MEMO|QTD|UNID|
|1200|COD_AJ_APUR|SLD_CRED|CRED_APR|CRED_RECEB|CRED_UTIL|SLD_CRED_FIM|
|1210|TIPO_UTI|NR_DOC|VL_CRED_UTIL|CHV_DOCE|
|1300|COD_ITEM|DT_FECH|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO|
|1310|NUM_TANQUE|ESTQ_ABERT|VOL_ENTR|VOL_DISP|VOL_SAIDAS|ESTQ_ESCR|VAL_AJ_PERDA|VAL_AJ_GANHO|FECH_FISICO|
|1320|NUM_BICO|NR_INTERV|MOT_INTERV|NOM_INTERV|CNPJ_INTERV|CPF_INTERV|VAL_FECHA|VAL_ABERT|VOL_AFERI|VOL_VENDAS|
|1350|SERIE|FABRICANTE|MODELO|TIPO_MEDICAO|
|1360|NUM_LACRE|DT_APLICACAO|
|1370|NUM_BICO|COD_ITEM|NUM_TANQUE|
|1390|COD_PROD|
|1391|DT_REGISTRO|QTD_MOID|ESTQ_INI|QTD_PRODUZ|ENT_ANID_HID|OUTR_ENTR|PERDA|CONS|SAI_ANI_HID|SAIDAS|ESTQ_FIN|ESTQ_INI_MEL|PROD_DIA_MEL|UTIL_MEL|PROD_ALC_MEL|OBS|
|1400|COD_ITEM_IP|MUN|VALOR|
|1500|IND_OPER|IND_EMIT|COD_PART|COD_MOD|COD_SIT|SER|SUB|COD_CONS|NUM_DOC|DT_DOC|DT_E_S|VL_DOC|VL_DESC|VL_FORN|VL_SERV_NT|VL_TERC|VL_DA|VL_BC_ICMS|VL_ICMS|VL_BC_ICMS_ST|VL_ICMS_ST|COD_INF|VL_PIS|VL_COFINS|TP_LIGACAO|COD_GRUPO_TENSAO|
|1510|NUM_ITEM|COD_ITEM|COD_CLASS|QTD|UNID|VL_ITEM|VL_DESC|CST_ICMS|CFOP|VL_BC_ICMS|ALIQ_ICMS|VL_ICMS|VL_BC_ICMS_ST|ALIQ_ST|VL_ICMS_ST|IND_REC|COD_PART|VL_PIS|VL_COFINS|COD_CTA|
|1600|COD_PART|TOT_CREDITO|TOT_DEBITO|
|1700|COD_DISP|COD_MOD|SER|SUB|NUM_DOC_INI|NUM_DOC_FIN|NUM_AUT|
|1710|NUM_DOC_INI|NUM_DOC_FIN|
|1800|VL_CARGA|VL_PASS|VL_FAT|IND_RAT|VL_ICMS_ANT|VL_BC_ICMS|VL_ICMS_APUR|VL_BC_ICMS_APUR|VL_DIF|
|1900|IND_APUR_ICMS|DESCR_COMPL_OUT_APUR|
|1910|DT_INI|DT_FIN|
|1920|VL_TOT_TRANSF_DEBITOS_OA|VL_TOT_AJ_DEBITOS_OA|VL_ESTORNOS_CRED_OA|VL_TOT_TRANSF_CREDITOS_OA|VL_TOT_AJ_CREDITOS_OA|VL_ESTORNOS_DEB_OA|VL_SLD_CREDOR_ANT_OA|VL_SLD_APURADO_OA|VL_TOT_DED|VL_ICMS_RECOLHER_OA|VL_SLD_CREDOR_TRANSP_OA|DEB_ESP_OA|
|1921|COD_AJ_APUR|DESCR_COMPL_AJ|VL_AJ_APUR|
|1922|NUM_DA|NUM_PROC|IND_PROC|PROC|TXT_COMPL|
|1923|COD_PART|COD_MOD|SER|SUB|NUM_DOC|DT_DOC|COD_ITEM|VL_AJ_ITEM|CHV_DOCE|
|1925|COD_INF_ADIC|VL_INF_ADIC|DESCR_COMPL_AJ|
|1926|COD_OR|VL_OR|DT_VCTO|COD_REC|NUM_PROC|IND_PROC|PROC|TXT_COMPL|MES_REF|
|1960|IND_AP|G1_01|G1_02|G1_03|G1_04|G1_05|G1_06|G1_07|G1_08|G1_09|G1_10|G1_11|
|1970|IND_AP|G3_01|G3_02|G3_03|G3_04|G3_05|G3_06|G3_07|G3_08|G3_09|
|1975|ALIQ_IMP_BASE|G3_10|G3_11|G3_12|
|1980|IND_AP|G4_01|G4_02|G4_03|G4_04|G4_05|G4_06|G4_07|G4_08|G4_09|G4_10|G4_11|G4_12|
|1990|QTD_LIN_1|